{
  "manifest_version": 3,
  "name": "Chatworthy (Dev)",
  "version": "0.3.1",
  "description": "Select prompts to export to Markdown + YAML front matter.",
  "permissions": [
    "activeTab",
    "scripting",
    "downloads",
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "injected.css"
      ],
      "run_at": "document_idle"
    }
  ]
}